Warning: multi_pvt_corners.tcl line 60, unknown field nets.
Startpoint: _9423_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10265_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _9423_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0274    0.2026    3.2026 ^ _9423_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0274    0.0000    3.2026 ^ _10265_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2026   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.5000    3.5000   clock uncertainty
                              0.0000    3.5000   clock reconvergence pessimism
                                        3.5000 ^ _10265_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0218    3.4782   library hold time
                                        3.4782   data required time
-------------------------------------------------------------------------------------
                                        3.4782   data required time
                                       -3.2026   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2757   slack (VIOLATED)


Startpoint: _10392_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10042_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _10392_/CLK (sky130_fd_sc_hd__dfxtp_1)
   253    0.6158    5.0342    3.7076    6.7076 ^ _10392_/Q (sky130_fd_sc_hd__dfxtp_1)
                    5.0342    0.0000    6.7076 ^ _8062_/A (sky130_fd_sc_hd__clkinv_1)
   260    0.4339    1.7864    3.8226   10.5302 v _8062_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.7864    0.0000   10.5302 v _8767_/B1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0017    0.2725    0.5365   11.0667 ^ _8767_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.2725    0.0000   11.0667 ^ _10042_/D (sky130_fd_sc_hd__dfxtp_1)
                                       11.0667   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              3.0000   14.0000   clock network delay (ideal)
                             -0.5000   13.5000   clock uncertainty
                              0.0000   13.5000   clock reconvergence pessimism
                                       13.5000 ^ _10042_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0768   13.4232   library setup time
                                       13.4232   data required time
-------------------------------------------------------------------------------------
                                       13.4232   data required time
                                      -11.0667   data arrival time
-------------------------------------------------------------------------------------
                                        2.3565   slack (MET)


