Warning: multi_pvt_corners.tcl line 60, unknown field nets.
Startpoint: _9423_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10265_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _9423_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2304    3.2304 ^ _9423_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0302    0.0000    3.2304 ^ _10265_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2304   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.5000    3.5000   clock uncertainty
                              0.0000    3.5000   clock reconvergence pessimism
                                        3.5000 ^ _10265_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0247    3.4753   library hold time
                                        3.4753   data required time
-------------------------------------------------------------------------------------
                                        3.4753   data required time
                                       -3.2304   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2449   slack (VIOLATED)


Startpoint: _10392_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10042_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _10392_/CLK (sky130_fd_sc_hd__dfxtp_1)
   253    0.6034    5.6381    4.1031    7.1031 ^ _10392_/Q (sky130_fd_sc_hd__dfxtp_1)
                    5.6381    0.0000    7.1031 ^ _8062_/A (sky130_fd_sc_hd__clkinv_1)
   260    0.4243    1.6027    4.2707   11.3738 v _8062_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.6027    0.0000   11.3738 v _8767_/B1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0017    0.2787    0.5695   11.9433 ^ _8767_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.2787    0.0000   11.9433 ^ _10042_/D (sky130_fd_sc_hd__dfxtp_1)
                                       11.9433   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              3.0000   14.0000   clock network delay (ideal)
                             -0.5000   13.5000   clock uncertainty
                              0.0000   13.5000   clock reconvergence pessimism
                                       13.5000 ^ _10042_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0964   13.4036   library setup time
                                       13.4036   data required time
-------------------------------------------------------------------------------------
                                       13.4036   data required time
                                      -11.9433   data arrival time
-------------------------------------------------------------------------------------
                                        1.4603   slack (MET)


