Warning: multi_pvt_corners.tcl line 60, unknown field nets.
Startpoint: _9423_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10265_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _9423_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0016    0.0406    0.5312    3.5312 v _9423_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0406    0.0000    3.5312 v _10265_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.5312   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.5000    3.5000   clock uncertainty
                              0.0000    3.5000   clock reconvergence pessimism
                                        3.5000 ^ _10265_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1108    3.3892   library hold time
                                        3.3892   data required time
-------------------------------------------------------------------------------------
                                        3.3892   data required time
                                       -3.5312   data arrival time
-------------------------------------------------------------------------------------
                                        0.1420   slack (MET)


Startpoint: _10392_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10233_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _10392_/CLK (sky130_fd_sc_hd__dfxtp_1)
   253    0.6238    8.9968    6.9533    9.9533 ^ _10392_/Q (sky130_fd_sc_hd__dfxtp_1)
                    8.9968    0.0000    9.9533 ^ _8062_/A (sky130_fd_sc_hd__clkinv_1)
   260    0.4267    5.8096    8.8874   18.8407 v _8062_/Y (sky130_fd_sc_hd__clkinv_1)
                    5.8096    0.0000   18.8407 v _9277_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0025    0.9983    1.0778   19.9185 ^ _9277_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.9983    0.0000   19.9185 ^ _9278_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0016    0.2884    0.2412   20.1597 v _9278_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.2884    0.0000   20.1597 v _10233_/D (sky130_fd_sc_hd__dfxtp_1)
                                       20.1597   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              3.0000   14.0000   clock network delay (ideal)
                             -0.5000   13.5000   clock uncertainty
                              0.0000   13.5000   clock reconvergence pessimism
                                       13.5000 ^ _10233_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3787   13.1213   library setup time
                                       13.1213   data required time
-------------------------------------------------------------------------------------
                                       13.1213   data required time
                                      -20.1597   data arrival time
-------------------------------------------------------------------------------------
                                       -7.0384   slack (VIOLATED)


