Warning: multi_pvt_corners.tcl line 60, unknown field nets.
Startpoint: _9423_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10265_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _9423_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0343    0.2776    3.2776 ^ _9423_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0343    0.0000    3.2776 ^ _10265_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2776   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.5000    3.5000   clock uncertainty
                              0.0000    3.5000   clock reconvergence pessimism
                                        3.5000 ^ _10265_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0369    3.4631   library hold time
                                        3.4631   data required time
-------------------------------------------------------------------------------------
                                        3.4631   data required time
                                       -3.2776   data arrival time
-------------------------------------------------------------------------------------
                                       -0.1855   slack (VIOLATED)


Startpoint: _10392_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10233_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _10392_/CLK (sky130_fd_sc_hd__dfxtp_1)
   253    0.6410    5.5561    4.0668    7.0668 ^ _10392_/Q (sky130_fd_sc_hd__dfxtp_1)
                    5.5561    0.0000    7.0668 ^ _8062_/A (sky130_fd_sc_hd__clkinv_1)
   260    0.4465    2.2009    5.3070   12.3738 v _8062_/Y (sky130_fd_sc_hd__clkinv_1)
                    2.2009    0.0000   12.3738 v _9277_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0025    0.3940    0.3779   12.7517 ^ _9277_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.3940    0.0000   12.7517 ^ _9278_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0017    0.1831    0.0620   12.8137 v _9278_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1831    0.0000   12.8137 v _10233_/D (sky130_fd_sc_hd__dfxtp_1)
                                       12.8137   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              3.0000   14.0000   clock network delay (ideal)
                             -0.5000   13.5000   clock uncertainty
                              0.0000   13.5000   clock reconvergence pessimism
                                       13.5000 ^ _10233_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1633   13.3367   library setup time
                                       13.3367   data required time
-------------------------------------------------------------------------------------
                                       13.3367   data required time
                                      -12.8137   data arrival time
-------------------------------------------------------------------------------------
                                        0.5230   slack (MET)


