Warning: multi_pvt_corners.tcl line 60, unknown field nets.
Startpoint: _9423_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10265_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _9423_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0459    0.8008    3.8008 v _9423_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0459    0.0000    3.8008 v _10265_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.8008   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.5000    3.5000   clock uncertainty
                              0.0000    3.5000   clock reconvergence pessimism
                                        3.5000 ^ _10265_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1901    3.3099   library hold time
                                        3.3099   data required time
-------------------------------------------------------------------------------------
                                        3.3099   data required time
                                       -3.8008   data arrival time
-------------------------------------------------------------------------------------
                                        0.4909   slack (MET)


Startpoint: _10277_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10321_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _10277_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0677    0.8265    3.8265 v _10277_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0677    0.0000    3.8265 v _4607_/A (sky130_fd_sc_hd__nor4_1)
    39    0.0812   12.2553   10.2259   14.0524 ^ _4607_/Y (sky130_fd_sc_hd__nor4_1)
                   12.2553    0.0000   14.0524 ^ _4821_/A3 (sky130_fd_sc_hd__a31oi_1)
     3    0.0065    1.0475    4.4280   18.4803 v _4821_/Y (sky130_fd_sc_hd__a31oi_1)
                    1.0475    0.0000   18.4803 v _6259_/D (sky130_fd_sc_hd__nor4_1)
    63    0.1224   18.2963   15.4275   33.9078 ^ _6259_/Y (sky130_fd_sc_hd__nor4_1)
                   18.2963    0.0000   33.9078 ^ _6286_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0014    1.2455    5.9867   39.8945 v _6286_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.2455    0.0000   39.8945 v _10321_/D (sky130_fd_sc_hd__dfxtp_1)
                                       39.8945   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              3.0000   14.0000   clock network delay (ideal)
                             -0.5000   13.5000   clock uncertainty
                              0.0000   13.5000   clock reconvergence pessimism
                                       13.5000 ^ _10321_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.4178   12.0822   library setup time
                                       12.0822   data required time
-------------------------------------------------------------------------------------
                                       12.0822   data required time
                                      -39.8945   data arrival time
-------------------------------------------------------------------------------------
                                      -27.8124   slack (VIOLATED)


