Warning: multi_pvt_corners.tcl line 60, unknown field nets.
Startpoint: reset (input port clocked by clk)
Endpoint: _10395_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              1.0000    4.0000 ^ input external delay
     1    0.0014    0.1000    0.0000    4.0000 ^ reset (in)
                    0.1000    0.0000    4.0000 ^ _10395_/D (sky130_fd_sc_hd__dfxtp_1)
                                        4.0000   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.5000    3.5000   clock uncertainty
                              0.0000    3.5000   clock reconvergence pessimism
                                        3.5000 ^ _10395_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1229    3.3771   library hold time
                                        3.3771   data required time
-------------------------------------------------------------------------------------
                                        3.3771   data required time
                                       -4.0000   data arrival time
-------------------------------------------------------------------------------------
                                        0.6229   slack (MET)


Startpoint: _10277_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10321_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ _10277_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0848    1.1125    4.1125 v _10277_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0848    0.0000    4.1125 v _4607_/A (sky130_fd_sc_hd__nor4_1)
    39    0.0789   17.7861   14.8386   18.9511 ^ _4607_/Y (sky130_fd_sc_hd__nor4_1)
                   17.7861    0.0000   18.9511 ^ _4821_/A3 (sky130_fd_sc_hd__a31oi_1)
     3    0.0063    1.4440    6.8571   25.8082 v _4821_/Y (sky130_fd_sc_hd__a31oi_1)
                    1.4440    0.0000   25.8082 v _6259_/D (sky130_fd_sc_hd__nor4_1)
    63    0.1190   26.5446   22.2520   48.0602 ^ _6259_/Y (sky130_fd_sc_hd__nor4_1)
                   26.5446    0.0000   48.0602 ^ _6286_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0013    1.7240    9.3851   57.4453 v _6286_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.7240    0.0000   57.4453 v _10321_/D (sky130_fd_sc_hd__dfxtp_1)
                                       57.4453   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              3.0000   14.0000   clock network delay (ideal)
                             -0.5000   13.5000   clock uncertainty
                              0.0000   13.5000   clock reconvergence pessimism
                                       13.5000 ^ _10321_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -2.1296   11.3704   library setup time
                                       11.3704   data required time
-------------------------------------------------------------------------------------
                                       11.3704   data required time
                                      -57.4453   data arrival time
-------------------------------------------------------------------------------------
                                      -46.0748   slack (VIOLATED)


